<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="x0ZF8D" name="project4" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="ElBSs8" name="project4">
    <GROUP id="{C0B48D39-9DB0-C287-0898-4A39D011BC5B}" name="Source">
      <FILE id="upxzQq" name="diff_part2.cpp" compile="1" resource="0" file="Source/diff_part2.cpp"/>
      <FILE id="jyJPzS" name="macros.h" compile="0" resource="0" file="Source/macros.h"/>
      <FILE id="PhNmHh" name="CRC.h" compile="0" resource="0" file="Source/CRC.h"/>
      <FILE id="CWK2rq" name="fft.h" compile="0" resource="0" file="Source/fft.h"/>
      <FILE id="C9o21f" name="filter.h" compile="0" resource="0" file="Source/filter.h"/>
      <FILE id="kOKPlH" name="MAC.h" compile="0" resource="0" file="Source/MAC.h"/>
      <FILE id="cU3Ju4" name="modulate_and_demoudulate.h" compile="0" resource="0"
            file="Source/modulate_and_demoudulate.h"/>
      <FILE id="pUMmqR" name="receiver_transfer.h" compile="0" resource="0"
            file="Source/receiver_transfer.h"/>
      <FILE id="V8bohQ" name="transmitter.h" compile="0" resource="0" file="Source/transmitter.h"/>
      <FILE id="Pn20hX" name="utility.h" compile="0" resource="0" file="Source/utility.h"/>
      <FILE id="iUGYkf" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="lBGOMJ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_ASIO="1" JUCE_WASAPI="0"
               JUCE_DIRECTSOUND="0" JUCE_ALSA="0" JUCE_JACK="0" JUCE_BELA="0"
               JUCE_USE_ANDROID_OBOE="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="project2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="project2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce-7.0.7-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
